<!DOCTYPE html>
<html>
  <head>
    <style href>a {text-decoration: none}</style>
    <title>Chernobyl</title>
    <link rel="icon" href="https://lh5.googleusercontent.com/-GB_x0rqjPk8/T-RFWJc0bjI/AAAAAAAAABw/HIsEaH36LAw/sanjeev-007.png" type="image/png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache">
    <style>
      .tooltip {
      position: relative;
      display: inline-block;
      //border-bottom: 1px dotted black;
      //font-size:30px;
      }
      .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      //border-radius: 6px;
      //padding: 5px 0;
      position: absolute;
      //z-index: 1;
      }
      .tooltip:hover .tooltiptext {
      visibility: visible;
      }
    </style>
  </head>
  <body bgcolor="#ffff9e">
    <li><a href="https://en.wikipedia.org/wiki/Chernobyl_(miniseries)">Chernobyl</a>
  <ul>
    <li>
      <ul>
	<li><div class="tooltip"><a href='https://www.jiocinema.com/tv-shows/chernobyl/1/1-23-45/3744302'>Episode 1: 1:23:45<a/><span class="tooltiptext">27 August 2023</span></div> &ndash; May 6, 2019</li>
	<li><div class="tooltip"><a href='https://www.jiocinema.com/tv-shows/chernobyl/1/please-remain-calm/3744572'>Episode 2: Please Remain Calm</a><span class="tooltiptext">28 August 2023</span></div> &ndash; May 13, 2019</li>
	<li><div class="tooltip"><a href='https://www.jiocinema.com/tv-shows/chernobyl/1/open-wide-o-earth/3744305'>Episode 3: Open Wide, O Earth</a><span class="tooltiptext">29 August 2023</span></div> &ndash; May 20, 2019</li>
	<li><div class="tooltip"><a href='https://www.jiocinema.com/tv-shows/chernobyl/1/the-happiness-of-all-mankind/3744303'>Episode 4: The Happiness of All Mankind</a><span class="tooltiptext">30 August 2023</span></div> &ndash; May 27, 2019</li>
	<li><div class="tooltip"><a href='https://www.jiocinema.com/tv-shows/chernobyl/1/vichnaya-pamyat/3744304'>Episode 5: Vichnaya Pamyat</a><span class="tooltiptext">31 August 2023</span></div> &ndash; June 3, 2019</li>
      </ul>
    </li>
</ul>
