<!DOCTYPE html>
<html>
  <head>
    <style href>a {text-decoration: none}</style>
    <title>Game of Thrones</title>
    <link rel="icon" href="https://lh5.googleusercontent.com/-GB_x0rqjPk8/T-RFWJc0bjI/AAAAAAAAABw/HIsEaH36LAw/sanjeev-007.png" type="image/png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache">
    <style>
      .tooltip {
      position: relative;
      display: inline-block;
      //border-bottom: 1px dotted black;
      //font-size:30px;
      }
      .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      //border-radius: 6px;
      //padding: 5px 0;
      position: absolute;
      //z-index: 1;
      }
      .tooltip:hover .tooltiptext {
      visibility: visible;
      }
    </style>
    <base target="main">
  </head>
  <body bgcolor="#ffff9e">
    <h3><a href="http://www.imdb.com/title/tt0944947/" title="7 June 2022 &ndash; present">Game of Thrones</a></h3>
    <div id="panel" class="column-count column-count-4" style="-moz-column-count: 4; -webkit-column-count: 2; column-count: 2;">
      <ul>
	<li><a href="https://en.wikipedia.org/wiki/Game_of_Thrones_(season_1)">Season 1</a>
	  <ul>
	    <li><div class="tooltip"><a href="">Episode 01: Winter Is Coming</a><span class="tooltiptext">7 June 2022</span></div>April 17, 2011</li>
	    <li><div class="tooltip"><a href="">Episode 02: The Kingsroad</a><span class="tooltiptext">11 June 2022</span></div>April 24, 2011</li>
	    <li><div class="tooltip"><a href="">Episode 03: Lord Snow</a><span class="tooltiptext"> June 2022</span></div>May 1, 2011</li>
	    <li><div class="tooltip"><a href="">Episode 04: Cripples, Bastards, and Broken Things</a><span class="tooltiptext"> June 2022</span></div>May 8, 2011</li>
	    <li><div class="tooltip"><a href="">Episode 05: The Wolf and the Lion</a><span class="tooltiptext"> June 2022</span></div>May 15, 2011</li>
	    <li><div class="tooltip"><a href="">Episode 06: A Golden Crown</a><span class="tooltiptext"> June 2022</span></div>May 22, 2011</li>
	    <li><div class="tooltip"><a href="">Episode 07: You Win or You Die</a><span class="tooltiptext"> June 2022</span></div>May 29, 2011</li>
	    <li><div class="tooltip"><a href="">Episode 08: The Pointy End</a><span class="tooltiptext"> June 2022</span></div>June 5, 2011</li>
	    <li><div class="tooltip"><a href="">Episode 09: Baelor</a><span class="tooltiptext"> June 2022</span></div>June 12, 2011</li>
	    <li><div class="tooltip"><a href="">Episode 10: Fire and Blood</a><span class="tooltiptext"> June 2022</span></div>June 19, 2011</li>
    </ul>
  </li>
  <li><a href="https://en.wikipedia.org/wiki/Game_of_Thrones_(season_2)">Season 2</a>
    <ul>
 	    <li><div class="tooltip"><a href="">Episode 01: The North Remembers</a><span class="tooltiptext"> June 2022</span></div>April 1, 2012</li>
    </ul>
  </li>
      </ul>
    </div>
  </body>
</html>
