<!DOCTYPE html>
<html>
  <head>
    <style href>a {text-decoration: none}</style>
    <title>House of the Dragon</title>
    <link rel="icon" href="https://lh5.googleusercontent.com/-GB_x0rqjPk8/T-RFWJc0bjI/AAAAAAAAABw/HIsEaH36LAw/sanjeev-007.png" type="image/png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache">
    <style>
      .tooltip {
      position: relative;
      display: inline-block;
      //border-bottom: 1px dotted black;
      //font-size:30px;
      color:blue;
      }
      .tooltip .tooltiptext {
      visibility: hidden;
      width: 130px;
      background-color: black;
      color: #fff; 
      text-align: center;
      //border-radius: 6px;
      //padding: 5px 0;
      position: absolute;
      //z-index: 1;
      }
      .tooltip:hover .tooltiptext {
      visibility: visible;
      }
    </style>
    <base target="main">
  </head>
  <body bgcolor="#ffff9e">
    <h3><a href="http://www.imdb.com/title/tt11198330/" title="31 August 2022 &ndash; present">House of the Dragon</a></h3><!--
    <div id="panel" class="column-count column-count-4" style="-moz-column-count: 4; -webkit-column-count: 2; column-count: 2;">
      -->
      <ul>
	<li><a href="https://en.wikipedia.org/wiki/House_of_the_Dragon" name="s1">Season 1</a>
	  <ul>
	    <li><div class="tooltip">Episode 01: The Heirs of the Dragon<span class="tooltiptext">31 August 2022</span></div> August 21, 2022</li>
	    <li><div class="tooltip">Episode 02: The Rogue Prince<span class="tooltiptext">1 September 2022</span></div> August 22, 2022</li>
	    <li><div class="tooltip">Episode 03: Second of His Name<span class="tooltiptext">13 September 2022</span></div> September 4, 2022</li>
	    <li><div class="tooltip">Episode 04: King of the Narrow Sea<span class="tooltiptext">13 September 2022</span></div> September 11, 2022</li>
	    <li><div class="tooltip">Episode 05: We Light the Way<span class="tooltiptext">20 September 2022</span></div> September 18, 2022</li>
	    <li><div class="tooltip">Episode 06: The Princess and the Queen<span class="tooltiptext">29 October 2022</span></div> September 25, 2022</li>
	    <li><div class="tooltip">Episode 07: Driftmark<span class="tooltiptext">30 October 2022</span></div> October 2, 2022</li>
	    <li><div class="tooltip">Episode 08: The Lord of the Tides<span class="tooltiptext">30 October 2022</span></div> October 9, 2022</li>
	    <li><div class="tooltip">Episode 09: The Green Council<span class="tooltiptext">30 October 2022</span></div> October 16, 2022</li>
	    <li><div class="tooltip">Episode 10: The Black Queen<span class="tooltiptext">31 October 2022</span></div> October 23, 2022</li>
	  </ul>
	</li><!--
	<li><a href="" name="s2">Season 2</a>
	  <ul><li><div class="tooltip">Episode 01: <span class="tooltiptext">-- --- ----</span></div> --- --, ----</li></ul>
	</li>-->
      </ul><!--
    </div>-->
  </body>
</html>
