<!DOCTYPE html>
<html>
  <head>
    <style href>a {text-decoration: none}</style>
    <title>Game of Thrones</title>
    <link rel="icon" href="https://lh5.googleusercontent.com/-GB_x0rqjPk8/T-RFWJc0bjI/AAAAAAAAABw/HIsEaH36LAw/sanjeev-007.png" type="image/png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache">
    <style>
      .tooltip {
      position: relative;
      display: inline-block;
      //border-bottom: 1px dotted black;
      //font-size:30px;
      }
      .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff; 
      text-align: center;
      //border-radius: 6px;
      //padding: 5px 0;
      position: absolute;
      //z-index: 1;
      }
      .tooltip:hover .tooltiptext {
      visibility: visible;
      }
    </style>
    <base target="main">
  </head>
  <body bgcolor="#ffff9e">
    <h3><a href="https://www.primevideo.com/detail/Modern-Love-Mumbai/0N0TIU3Z1J1O3KEDSR4LCH8SDG">&#2350;&#2379;&#2337;&#2352;&#2381;&#2344; &#2354;&#2357; &#2350;&#2369;&#2350;&#2381;&#2348;&#2312; (Modern Love Mumbai)</a></h3>
    <ul>
      <li><div class="tooltip"><a href="https://www.primevideo.com/detail/Modern-Love-Mumbai/0N0TIU3Z1J1O3KEDSR4LCH8SDG">&#2360;&#2306;&#2360;&#2381;&#2325;&#2352;&#2339; &#2407; (Season 1): </a><span class="tooltiptext">&#2360;&#2349;&#2368; 6 &#2349;&#2366;&#2327; 2 July 2022 &#2325;&#2379; &#2342;&#2375;&#2326;&#2375;</span></div> &#2407;&#2409; &#2350;&#2312; &#2408;&#2406;&#2408;&#2408; (13 May 2022)
	<ul>
	  <li><div class="tooltip">&#2346;&#2381;&#2352;&#2325;&#2352;&#2339; &#2407; (Episode 1): &#2352;&#2366;&#2340; &#2352;&#2366;&#2344;&#2368; (Raat Rani)<span class="tooltiptext">2 July 2022</span></div></li>
	  <li><div class="tooltip">&#2346;&#2381;&#2352;&#2325;&#2352;&#2339; &#2408; (Episode 2): &#2348;&#2366;&#2312; (Baai)<span class="tooltiptext">2 July 2022</span></div></li>
	  <li><div class="tooltip">&#2346;&#2381;&#2352;&#2325;&#2352;&#2339; &#2409; (Episode 3): &#2350;&#2369;&#2350;&#2381;&#2348;&#2312; &#2337;&#2381;&#2352;&#2376;&#2327;&#2344; (Mumbai Dragon)<span class="tooltiptext">2 July 2022</span></div></li>
	  <li><div class="tooltip">&#2346;&#2381;&#2352;&#2325;&#2352;&#2339; &#2410; (Episode 4): &#2350;&#2375;&#2352;&#2368; &#2360;&#2369;&#2344;&#2381;&#2342;&#2352; &#2333;&#2369;&#2352;&#2381;&#2352;&#2367;&#2351;&#2366;&#2305; (My Beautiful Wrinkles)<span class="tooltiptext">2 July 2022</span></div></li>
	  <li><div class="tooltip">&#2346;&#2381;&#2352;&#2325;&#2352;&#2339; &#2411; (Episode 5): &#2350;&#2369;&#2333;&#2375; &#2335;&#2366;&#2344;&#2375; &#2360;&#2375; &#2346;&#2381;&#2351;&#2366;&#2352; &#2361;&#2376; (I Love Thane)<span class="tooltiptext">2 July 2022</span></div></li>
	  <li><div class="tooltip">&#2346;&#2381;&#2352;&#2325;&#2352;&#2339; &#2412; (Episode 6): &#2325;&#2335;&#2367;&#2306;&#2327; &#2330;&#2366;&#2351; (Cutting Chai)<span class="tooltiptext">2 July 2022</span></div></li>
	</ul>
      </li>
    </ul>
  </body>
</html>
