<!DOCTYPE html>
<html>
  <head>
    <style href>a {text-decoration: none}</style>
    <title>The Queen's Gambit</title>
    <link rel="icon" href="https://lh5.googleusercontent.com/-GB_x0rqjPk8/T-RFWJc0bjI/AAAAAAAAABw/HIsEaH36LAw/sanjeev-007.png" type="image/png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache">
    <style>
      .tooltip {
      position: relative;
      display: inline-block;
      //border-bottom: 1px dotted black;
      //font-size:30px;
      color:blue;
      }
      .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff; 
      text-align: center;
      //border-radius: 6px;
      //padding: 5px 0;
      position: absolute;
      //z-index: 1;
      }
      .tooltip:hover .tooltiptext {
      visibility: visible;
      }
    </style>
    <base target="main">
  </head>
  <body bgcolor="#ffff9e">
    <h3><a href="http://www.imdb.com/title/tt10048342/" title="24 September 2022 &ndash; present">The Queen's Gambit</a></h3><!--
    <div id="panel" class="column-count column-count-4" style="-moz-column-count: 4; -webkit-column-count: 2; column-count: 2;">
      -->
      <ul>
	<li><a href="https://www.netflix.com/title/80234304" name="s1">Season 1</a>
	  <ul>
	    <li><div class="tooltip">Episode 01: Openings<span class="tooltiptext">24 September 2022</span></div> October 23, 2020</li>
	    <li><div class="tooltip">Episode 02: Exchanges<span class="tooltiptext">24 September 2022</span></div> October 23, 2020</li>
	    <li><div class="tooltip">Episode 03: Doubled Pawns<span class="tooltiptext">24 September 2022</span></div> October 23, 2020</li>
	    <li><div class="tooltip">Episode 04: Middle Game<span class="tooltiptext">24 September 2022</span></div> October 23, 2020</li>
	    <li><div class="tooltip">Episode 05: Fork<span class="tooltiptext">24 September 2022</span></div> October 23, 2022</li>
	    <li><div class="tooltip">Episode 06: Adjournment<span class="tooltiptext">24 September 2022</span></div> October 23, 2022</li>
	    <li><div class="tooltip">Episode 07: End Game<span class="tooltiptext">24 September 2022</span></div> October 23, 2022</li>
	  </ul>
	</li><!--
	<li><a href="" name="s2">Season 2</a>
	  <ul><li><div class="tooltip">Episode 01: <span class="tooltiptext">-- --- ----</span></div> --- --, ----</li></ul>
	</li>-->
      </ul><!--
    </div>-->
  </body>
</html>
