<!DOCTYPE html>
<html>
  <head>
    <style href>a {text-decoration: none}</style>
    <title>The Sex Lives of College Girls</title>
    <link rel="icon" href="https://lh5.googleusercontent.com/-GB_x0rqjPk8/T-RFWJc0bjI/AAAAAAAAABw/HIsEaH36LAw/sanjeev-007.png" type="image/png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache">
    <style>
      .tooltip {
      position: relative;
      display: inline-block;
      //border-bottom: 1px dotted black;
      //font-size:30px;
      }
      .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      //border-radius: 6px;
      //padding: 5px 0;
      position: absolute;
      //z-index: 1;
      }
      .tooltip:hover .tooltiptext {
      visibility: visible;
      }
    </style>
    <base target="main">
  </head>
  <body bgcolor="#ffff9e">
    <h3><a href="https://en.wikipedia.org/wiki/The_Sex_Lives_of_College_Girls">The Sex Lives of College Girls</a></h3>
    <ul>
      <li><div class="tooltip"><a href="https://www.primevideo.com/dp/amzn1.dv.gti.7e091ca6-2ca5-49fa-bf91-268230c134fa" name="s1" target="main">Season 1:</a><span class="tooltiptext">Watched all 10 episodes on 17 November 2022</span></div>
	<ul>
	  <li><div class="tooltip">Episode 01: Welcome to Essex<span class="tooltiptext">12, 17 November 2022</span></div> November 18, 2021</li>
	  <li><div class="tooltip">Episode 02: Naked Party<span class="tooltiptext">12, 17 November 2022</span></div> November 18, 2021</li>
	  <li><div class="tooltip">Episode 03: Le Tuteur<span class="tooltiptext">17 November 2022</span></div> November 25, 2021</li>
	  <li><div class="tooltip">Episode 04: Kappa<span class="tooltiptext">17 November 2022</span></div> November 25, 2021</li>
	  <li><div class="tooltip">Episode 05: That Comment Tho<span class="tooltiptext">17 November 2022</span></div> November 25, 2021</li>
	  <li><div class="tooltip">Episode 06: Parents Weekend<span class="tooltiptext">17 November 2022</span></div> December 2, 2021</li>
	  <li><div class="tooltip">Episode 07: I Think I'm a Sex Addict<span class="tooltiptext">17 November 2022</span></div> December 2, 2021</li>
	  <li><div class="tooltip">Episode 08: The Surprise Party<span class="tooltiptext">17 November 2022</span></div> December 2, 2021</li>
	  <li><div class="tooltip">Episode 09: Cheating<span class="tooltiptext">17 November 2022</span></div> December 9, 2021</li>
	  <li><div class="tooltip">Episode 10: The Truth<span class="tooltiptext">17 November 2022</span></div> December 9, 2021</li>
      </ul></li><!--
      <li><div class="tooltip"><a href="" name="s2">Season 2:</a><span class="tooltiptext">Watched all 10 episodes on xx xxx 202x</span></div>
	<ul>
	  <li><div class="tooltip">Episode 01: <span class="tooltiptext">28 May 2022</span></div> 17 November 2022</li>-->
      </ul></li>
    </ul>
  </body>
</html>
