<!DOCTYPE html>
<html>
  <head>
    <style href>a {text-decoration: none}</style>
    <title>The Lost Pirate Kingdom</title>
    <link rel="icon" href="https://lh5.googleusercontent.com/-GB_x0rqjPk8/T-RFWJc0bjI/AAAAAAAAABw/HIsEaH36LAw/sanjeev-007.png" type="image/png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache">
    <style>
      .tooltip {
      position: relative;
      display: inline-block;
      //border-bottom: 1px dotted black;
      //font-size:30px;
      color:blue;
      }
      .tooltip .tooltiptext {
      visibility: hidden;
      width: 140px;
      background-color: black;
      color: #fff; 
      text-align: center;
      //border-radius: 6px;
      //padding: 5px 0;
      position: absolute;
      //z-index: 1;
      }
      .tooltip:hover .tooltiptext {
      visibility: visible;
      }
    </style>
    <base target="main">
  </head>
  <body bgcolor="#ffff9e">
    <h3><a href="http://www.imdb.com/title/tt14057360/">The Lost Pirate Kingdom</a></h3><!--
    <div id="panel" class="column-count column-count-4" style="-moz-column-count: 4; -webkit-column-count: 2; column-count: 2;">
      -->
      <ul>
	<li><div class='tooltip'><a href="https://www.netflix.com/in/title/81035118" name="s1">Season 1</a><span class='tooltiptext'>5 November 2022</span></div>
	  <ul>
	    <li><div class="tooltip">Episode 01: Hoist the Black Flag<span class="tooltiptext">5 November 2022</span></div> March 15, 2021</li>
	    <li><div class="tooltip">Episode 02: The Pirate Republic<span class="tooltiptext">5 November 2022</span></div> March 15, 2021</li>
	    <li><div class="tooltip">Episode 03: The Price of Loyalty<span class="tooltiptext">5 November 2022</span></div> March 15, 2021</li>
	    <li><div class="tooltip">Episode 04: The Empire Strikes Back<span class="tooltiptext">5 November 2022</span></div> March 15, 2021</li>
	    <li><div class="tooltip">Episode 05: Deal or No Deal<span class="tooltiptext">5 November 2022</span></div> March 15, 2021</li>
	    <li><div class="tooltip">Episode 06: Dead or Alive<span class="tooltiptext">5 November 2022</span></div> March 15, 2021</li>
	  </ul>
	</li><!--
	<li><a href="" name="s2">Season 2</a>
	  <ul><li><div class="tooltip">Episode 01: <span class="tooltiptext">-- --- ----</span></div> --- --, ----</li></ul>
	</li>-->
      </ul><!--
    </div>-->
  </body>
</html>
