<!DOCTYPE html>
<html>
  <head>
    <style href>a {text-decoration: none}</style>
    <title>The Railway Men</title>
    <link rel="icon" href="https://lh5.googleusercontent.com/-GB_x0rqjPk8/T-RFWJc0bjI/AAAAAAAAABw/HIsEaH36LAw/sanjeev-007.png" type="image/png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache">
    <style>
      .tooltip {
      position: relative;
      display: inline-block;
      //border-bottom: 1px dotted black;
      //font-size:30px;
      color:blue;
      }
      .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      //border-radius: 6px;
      //padding: 5px 0;
      position: absolute;
      //z-index: 1;
      }
      .tooltip:hover .tooltiptext {
      visibility: visible;
      }
    </style>
  </head>
  <body bgcolor="#ffff9e">
    <li><a href="https://en.wikipedia.org/wiki/The_Railway_Men">&#2342; &#2352;&#2375;&#2354;&#2357;&#2375; &#2350;&#2376;&#2344; (The Railway Men)</a>
  <ul>
    <li><div class="tooltip"><a href="https://www.netflix.com/in/title/81711003" name="s1">&#2360;&#2306;&#2360;&#2381;&#2325;&#2352;&#2339; &#2407; (Season 1)</a><span class="tooltiptext">Watched all 4 episodes on 19 November 2023</span></div>
      <ul>
	<li><div class="tooltip">&#2346;&#2381;&#2352;&#2325;&#2352;&#2339; &#2406;&#2407; (Episode 01)<span class="tooltiptext">19 November 2023</span></div> &#2407;&#2414; &#2344;&#2357;&#2350;&#2381;&#2348;&#2352; &#2408;&#2406;&#2408;&#2409; (18 November 2023)</li>
	<li><div class="tooltip">&#2346;&#2381;&#2352;&#2325;&#2352;&#2339; &#2406;&#2408; (Episode 02)<span class="tooltiptext">19 November 2023</span></div> &#2407;&#2414; &#2344;&#2357;&#2350;&#2381;&#2348;&#2352; &#2408;&#2406;&#2408;&#2409; (18 November 2023)</li>
	<li><div class="tooltip">&#2346;&#2381;&#2352;&#2325;&#2352;&#2339; &#2406;&#2409; (Episode 03)<span class="tooltiptext">19 November 2023</span></div> &#2407;&#2414; &#2344;&#2357;&#2350;&#2381;&#2348;&#2352; &#2408;&#2406;&#2408;&#2409; (18 November 2023)</li>
	<li><div class="tooltip">&#2346;&#2381;&#2352;&#2325;&#2352;&#2339; &#2406;&#2410; (Episode 04)<span class="tooltiptext">19 November 2023</span></div> &#2407;&#2414; &#2344;&#2357;&#2350;&#2381;&#2348;&#2352; &#2408;&#2406;&#2408;&#2409; (18 November 2023)</li>
      </ul>
    </li>
</ul>
