<!DOCTYPE html>
<html>
  <head>
    <style href>a {text-decoration: none}</style>
    <title>The Freelancer</title>
    <link rel="icon" href="https://lh5.googleusercontent.com/-GB_x0rqjPk8/T-RFWJc0bjI/AAAAAAAAABw/HIsEaH36LAw/sanjeev-007.png" type="image/png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache">
    <style>
      .tooltip {
      position: relative;
      display: inline-block;
      //border-bottom: 1px dotted black;
      //font-size:30px;
      color:blue;
      }
      .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      //border-radius: 6px;
      //padding: 5px 0;
      position: absolute;
      //z-index: 1;
      }
      .tooltip:hover .tooltiptext {
      visibility: visible;
      }
    </style>
  </head>
  <body bgcolor="#ffff9e">
    <li><a href="https://en.wikipedia.org/wiki/The_Freelancer_(TV_series)">&#2342; &#2347;&#2381;&#2352;&#2368;&#2354;&#2366;&#2306;&#2360;&#2352; (The Freelancer)</a>
  <ul>
    <li><div class="tooltip"><a href="https://www.hotstar.com/in/movies/the-freelancer/1260147428" name="s1">&#2360;&#2306;&#2360;&#2381;&#2325;&#2352;&#2339; &#2407; (Season 1)</a><span class="tooltiptext">Watched all 4 episodes on 9 September 2023</span></div>
      <ul>
	<li><div class="tooltip"><a href="#">&#2346;&#2381;&#2352;&#2325;&#2352;&#2339; &#2406;&#2407; (Episode 01): &#2360;&#2306;&#2325;&#2335; &#2360;&#2306;&#2342;&#2375;&#2358; (SOS)</a><span class="tooltiptext">9 September 2023</span></div> &#2407; &#2360;&#2367;&#2340;&#2350;&#2381;&#2348;&#2352; &#2408;&#2406;&#2408;&#2409; (1 September 2023)</li>
	<li><div class="tooltip"><a href="#">&#2346;&#2381;&#2352;&#2325;&#2352;&#2339; &#2406;&#2408; (Episode 02): &#2344;&#2352;&#2325; (Hell)</a><span class="tooltiptext">9 September 2023</span></div> &#2407; &#2360;&#2367;&#2340;&#2350;&#2381;&#2348;&#2352; &#2408;&#2406;&#2408;&#2409; (1 September 2023)</li>
	<li><div class="tooltip"><a href="#">&#2346;&#2381;&#2352;&#2325;&#2352;&#2339; &#2406;&#2409; (Episode 03): &#2398;&#2381;&#2354;&#2376;&#2358;&#2348;&#2376;&#2325; (Flashback)</a><span class="tooltiptext">9 September 2023</span></div> &#2407; &#2360;&#2367;&#2340;&#2350;&#2381;&#2348;&#2352; &#2408;&#2406;&#2408;&#2409; (1 September 2023)</li>
	<li><div class="tooltip"><a href="#">&#2346;&#2381;&#2352;&#2325;&#2352;&#2339; &#2406;&#2410; (Episode 04): &#2348;&#2354;&#2367;&#2342;&#2366;&#2344;? (Martyr?)</a><span class="tooltiptext">9 September 2023</span></div> &#2407; &#2360;&#2367;&#2340;&#2350;&#2381;&#2348;&#2352; &#2408;&#2406;&#2408;&#2409; (1 September 2023)</li><!--
	<li><div class="tooltip"><a href="">&#2346;&#2381;&#2352;&#2325;&#2352;&#2339; &#2406;&#2411; (Episode 05): ()</a><span class="tooltiptext">xx xxx 202x</span></div> &#24; &#23;&#23;&#23;&#23;&#23;&#23;&#23; &#2408;&#2406;&#2408;&#240; (xx xxx 202x)</li>
	<li><div class="tooltip"><a href="">&#2346;&#2381;&#2352;&#2325;&#2352;&#2339; &#2406;&#2412; (Episode 06): ()</a><span class="tooltiptext">xx xxx 202x</span></div> &#24; &#23;&#23;&#23;&#23;&#23;&#23;&#23; &#2408;&#2406;&#2408;&#240; (xx xxx 202x)</li>-->
      </ul>
    </li>
</ul>
